# spring-backend-data-rest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: SpringDemoApplication.java
src/main/java/com/example/config/: LocaleConfig.java  RestConfig.java  SwaggerConfig.java  ValidatorEventRegister.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/repositories/entities/: User.java
src/main/java/com/example/validators/: UserValidator.java
src/main/resources/: application.yml
